:root {
  --background-color: #f8f8f8;
  --text-color: #333333;
  --muted-color: #baa892;
  --primary-color: #3e4095;
  --secondary-color: #a43d3d;
  /* 
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Explora', cursive;
    font-family: 'Great Vibes', cursive;
    font-family: 'Playfair Display', serif; */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62%;
  font-family: "Cormorant Garamond", serif;
}

body {
  background-color: var(--background-color);
}

main{
    max-width: 1000px;
    margin: auto ;
}

#hero {
  background-image: url("https://images.unsplash.com/photo-1580127645995-d43fe9598711?&auto=format&fit=crop&w=1481&q=80");
  height: 50vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero > h1 {
  font-size: 6rem;
  font-family: "Playfair Display", serif;
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 2rem;
  width: 35%;
}

#form > input {
  width: 100%;
  min-height: 3rem;
  border: 1 px var(--primary-color);
  border-radius: 5px;
  font-family: "Cormorant Garamond", serif;
  font-size: 1.7rem;
}

input[type="email"] {
  padding: 1rem;
}
input[type="submit"] {
  font-weight: bold;
  color: var(--background-color);
  background-color: var(--secondary-color);
}

header {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  /* background-color: var(--background-color); */
  backdrop-filter: blur(1rem);
}

#header-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.header-left {
  display: flex;
  font-family: "Great Vibes", cursive;
  align-items: flex-end;
}
.title {
  font-size: 4rem;
}

#nav-bar {
  min-width: 35%;
  max-width: 10rem;
  margin-right: 1rem;
}

#nav-bar > ul {
  display: flex;
  font-size: 2.3rem;
  justify-content: space-between;
  list-style-type: none;
}

section {
  max-width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  row-gap: 2rem;
}

.nav-link {
  color: var(--text-color);
}

.feature-row {
  width: 80%;
  display: flex;
  align-items: center;
}

.feature-body {
  margin-left: 2rem;
  color: var(--text-color);
}

.feature-title,
.price-title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.feature-content {
  font-size: 1.6rem;
}

#video {
  width: 100%;
  height: 50vh;
  border-radius: 15px;
}

#pricing {
  margin-bottom: 3rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.price-card {
  min-width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2rem 1rem;
  border-radius: 10px;
}
.price-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.price-title {
  border-bottom: 2px solid var(--secondary-color);
}

.price-amount::before {
  content: "â‚¹";
  margin-right: 0.5rem;
  font-size: 2.5rem;
  font-weight: bold;
}
.price-amount {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.price-body > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-body li {
  font-size: 1.8rem;
  list-style: none;
  margin: 5px 0;
}

footer {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.left-footer {
  display: flex;
  max-width: 25vw;
  width: 100%;
  justify-content: space-between;
}

.footer-title {
  font-family: "Great Vibes", cursive;
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  #pricing {
    margin-bottom: 3rem;
    flex-direction: column;
    justify-content: stretch;
    gap: 2rem;
  }
  .price-card {
    min-width: 75vw;
  }
  #hero > h1 {
    font-size: 4rem;
  }
  .feature-row {
    width: 80%;
    flex-direction: column;
  }

  .feature-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .feature-img {
    width: 5rem;
  }

  .feature-title {
    margin-bottom: 1rem;
  }
  #nav-bar {
    display: none;
  }

  #header {
    justify-content: center;
  }
}
